NEXT_PUBLIC_EMAILJS_SERVICE_ID = service_wjirxhk
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = template_zd40pw9
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = C78wJT_E5k1SOmNcb
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "https://rajapandiyans-portfolio.vercel.app/"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 
